{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.43.4",
    "autoprefixer": "10.4.17",
    "cookies-next": "^4.2.1",
    "geist": "^1.2.1",
    "next": "latest",
    "next-themes": "^0.3.0",
    "postcss": "8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.4.0",
    "typescript-eslint": "^7.13.0"
  }
}
